.\" Process this file with
.\" groff -man -Tascii sinfo.1 | less
.\"
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..                                                                                
.TH SINFO 1 "JANUARY 2005" Linux "User Manuals"
.SH NAME
sinfo - a monitoring tool for networked computers
.SH SYNOPSIS
.B sinfo [-q] [-V] [-W] [-H] [-L] [-h
.I host[:port]
.B ] [-u 
.I user
.B ] [-d
.I delay
.B ] [-s] [-o] [-i
.I process
.B ] [-n] [-D]  [-t
.I count
.B ] [-i
.I processname
.B ] [-c
.I scale
.B ] 
.SH DESCRIPTION
.B sinfo
displays some information of the nodes in your local network.
For each node the system load, the memory utilization and
the `TOP-5' user processes will be displayed.

.B sinfo
uses the
.BR sinfod(8)
to gather these informations.
For further details of the internal mechanisms
refer to the 
.BR sinfod(8)
manual.
.SH OPTIONS
.IP "\fB-q/--quiet\fP"
be quiet - don't display startup informations.

.IP "\fB-V/--version\fP"
Print the version number and exit.

.IP "\fB-W/--wwwmode\fP"
Web-mode: List all hosts and their informations in html-format and exit.
Look at 
.BR sinfo.pl.cgi
for a sample cgi-script.

.IP "\fB-H/--hostsmode\fP"
List all host names of nodes running a 
.BR sinfod(8)
and exit.

.IP "\fB-I/--ipmode\fP"
List all IPs of nodes running a 
.BR sinfod(8)
and exit.

.IP "\fB--hostsandipmode\fP"
List all host names and IP addresses of nodes running a 
.BR sinfod(8)
and exit.

.IP "\fB-L/--loadmode\fP"
List all known host names with the current system load and exit.


.IP "\fB-h/--host <host[:port]>\fP"
Fetch information from the
.BR sinfod(8)
running on `host' instead of localhost.
You may also specify the port number of the 
.BR sinfod(8)
your are connecting to.
This option may be useful in cases where
.BR ssh(1)
or similar programs are used to tunnel the connection from
.BR sinfo(1)
to 
.BR sinfod(8)
through a firewall.
It is possible to use multiple \-h option to 
connect to more than one sinfod to monitor more than one
network with one sinfo process.
If your want to set different delays for the connections \-d has to be specified
prior to the corresponding \-h options.

.Vb 1
$ sinfo \-h localhost:60001
.Ve
\&(the default values)

.Vb 1
$ sinfo \-h 127.0.0.1:60001
.Ve
\&(... if you want to set an IP-address directly)

.Vb 1
$ sinfo \-h my.computer.at.work 
.Ve
\&(port 60001 will be used as default on my.computer.at.work)

.Vb 1
$ ssh \-q \-C me@my.computer.at.work \-L 60002:my.computer.at.work:60001
.Ve
\&(establish the tunnel)
.Ve
$ sinfo \-h localhost:60002 
.Ve
\&(connect through the tunnel)

.Vb 1
$ sinfo \-h localhost \-h host.on.another.net 
.Ve
\&(connect two demons to join the sinfo broadcasts of two networks)

.IP "\fB--udp / --tcp\fP"
Use UDP(default) or TCP to connect to sinfod.

.IP "\fB-u/--user <user>\fP"
Highlight all processes of `user' instead of
using environment variable $LOGNAME.

.IP "\fB-d/--delay <delay>\fP"
Set the delay (in seconds) between two updates.
Default is one second.

.IP "\fB--filtermarker <marker>\fP"
Request only informations matching <marker>.

.IP "\fB-s/--systeminfo\fP"
Include system information (resolved by a uname \-a call)
in the list.

.IP "\fB-o/--own\fP"
Only display your own processes 
or the processes owned by user '\-u user' (this overrides the '\-t count' setting).

.IP "\fB-i/--ignore <process>\fP"
Don't display <process> ; --ignore may be set multiple times.

.IP "\fB-n/--netload\fP"
Display network load.

.IP "\fB-D/--diskload\fP"
Display disk load (buffer allocation rate) of locally connected disks.

.IP "\fB-t/--top <count>\fP"
Restrict the number of processes displayed to `count'.

.IP "\fB-c/--scale <scale>\fP"
Set the scaling of the CPU load bars to "log", "lin" or "full".



.SH KEYBOARD COMMANDS 
.IP "q"
Quit sinfo.
.IP "PageUp, PageDown" 
Scroll the screen by one page.
.IP "UpArrow, u; DownArrow, d"
Scroll the screen by one line.
.IP "Home" 
Jump to the top line.


.IP "s"
Toggle display of system informations.
.IP "o"
Toggle display of your own processes.
.IP "n"
Toggle display of network informations.
.IP "D"
Toggle display of disk load.
.IP "t"
Toggle display of the TOP n processes.
.IP "c"
Toggle the scaling of the CPU load bars form "log", "lin" to full.

.SH EXIT CODES
The exit codes used by sinfo are:
.IP 0
everything OK
.IP 1
Connection to sinfod failed.

.SH ENVIRONMENT
.IP HOSTNAME
Highlight $HOSTNAME in sinfo's output.
.IP LOGNAME
Used to determine the name of the user which processes shall be highlighted.
May be overridden by the
.B -u
option.
.IP TERM
The name of your terminal. Used to select escape sequences
out of the 
.BR terminfo(5)
database.
.SH AUTHOR
Juergen Rinas <jrinas@gmx.de>
.SH "SEE ALSO"
.BR sinfod (8), sshallsinfo (1)
