.\" Process this file with
.\" groff -man -Tascii sinfod.8 | less
.\"
.TH SINFOD 8 "JANUARY 2005" Linux "User Manuals"
.SH NAME
sinfod - a monitoring tool for networked computers 
.SH SYNOPSIS
.B sinfod  [-F] [-q] [-V] [-b #.#.#.#] [-c] [-n
.I card
.B ] [ -N
.I nicevalue
.B ] [ -m
.I marker
.B ] [ -i
.I processname
.B ] [-s][-W]
.SH DESCRIPTION
.B sinfod
distributes system information to other 
.B sinfods
on your local network.

These Information include the system load, memory utilization 
and the `TOP-5' processes on every machine.

It's main advantage is, that these informations are broadcasted using the
.BR udp(7)
protocol.

If each node broadcasts it's information in a cooperative manner, the network
load is O(N), where N is the number of nodes in your network.
Other systems to monitor your cluster load
(e.g.
.BR rup(1)
)
are using a polling scheme where every node has to ask every other
node for the system information: In that case the
network load is O(N**2).

The task of
.B sinfod
is to broadcast the relevant information for the local node and to
collect  broadcasts from other nodes.
Other programs 
(
.BR sinfo(1)
)
can get access to this information via a simple
.BR tcp(7)
connection that normally is routed through the local loopback
interface.

.SH OPTIONS
.IP "\fB-F/--foreground\fP"
Unlike normal operation,
sinfod will not detach from the terminal when given this option.
Some debugging informations will be visible.
.IP "\fB-q/--quiet\fP"
Start quietly - for init scripts.
.IP "\fB-V/--version\fP"
Print the version number and exit.
.IP "\fB-b #.#.#.#/--bcastaddress=#.#.#.#\fP"
Set the broadcast address of the sinfod.
Default is 255.255.255.255.
In you want to run 
.B sinfod
without a network card "\-b 127.0.0.1" may be necessary.
.IP "\fB-c/--cmdline\fP"
Broadcast the full command line of a process instead of the command only.
.IP "\fB-m marker/--marker=marker\fP"
Mark the machine with a name. e.g. laboratory, pool or cluster.
.IP "\fB-i/--ignore <process>\fP"
Don't broadcast any information on <process> ; --ignore may be set multiple times.
.IP "\fB-t/--top <count>\fP"
Broadcast information on the top <count> processes; default: 5
.IP "\fB-n card/--networkcard=card\fP"
Set the name of the network card whose informations will be
broadcasted. (e.g. eth0).
Default is the network card that saw the most traffic at the start of sinfod.
.IP "\fB-N nicevalue/--nice=nicevalue\fP"
Set the priority of this demon to nicevalue. Default is 15.
.IP "\fB-s/--spymode\fP"
Deactivate the TCP interface and the collection of received packets.
The demon starts in a broadcast-only mode.
.IP "\fB-W/--watchdog\fP"
Start with simple watchdog.
.SH AUTHOR
Juergen Rinas <jrinas@gmx.de>
.SH "SEE ALSO"
.BR sinfo (1), sshallsinfo (1),
