.\" Process this file with
.\" groff -man -Tascii sshallsinfo.1 | less
.\"
.TH SSHALLSINFO 1 "DECEMBER 2004" Linux "User Manuals"
.SH NAME
sshallsinfo - start commands on all computers
.SH SYNOPSIS
.B sshallsinfo [command]...
.SH DESCRIPTION
.B sshallsinfo
start a command on all computers running
.BR sinfo (1)
on your network.

The program uses sinfo \-\-hostsandipmode to determine the names of the computers.

You might want to take this small bash-script as a starting point to write your own tools.

.SH AUTHOR
Juergen Rinas <jrinas@gmx.de>
.SH "SEE ALSO"
.BR sinfo (1), sinfod (8)
